; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = /home/src/goobies/jeeh/boards

[env:hytiny]
build_flags = -DSTM32F1
platform = ststm32
board = genericSTM32F103RB
framework = stm32cube
upload_protocol = blackmagic
upload_port = oc1.voneicken.com:2200
#monitor_baud = 115200
lib_extra_dirs = /home/src/goobies/
#lib_deps = JeeH

[env:jnz1-chip2]
build_flags = -DSTM32L0
platform = ststm32
board = nucleo_l053r8
framework = stm32cube
upload_protocol = blackmagic
upload_port = chip2.voneicken.com:2000
#monitor_baud = 115200
lib_extra_dirs = /home/src/goobies/

[env:jnz1-oc1]
build_flags = -DSTM32L0
platform = ststm32
board = jnz1-l082
framework = stm32cube
upload_protocol = blackmagic
upload_port = oc1.voneicken.com:2200
#monitor_baud = 115200
lib_extra_dirs = /home/src/goobies/
#lib_ldf_mode = chain
