; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:jnz1]
build_flags = -DSTM32L0
platform = ststm32
board = nucleo_l053r8
framework = stm32cube
upload_protocol = blackmagic
monitor_baud = 115200
lib_extra_dirs = /home/src/goobies/
#lib_deps = JeeH

[env:jnz1-chip2]
build_flags = -DSTM32L0
platform = ststm32
board = nucleo_l053r8
framework = stm32cube
upload_protocol = blackmagic
upload_port = chip2.voneicken.com:2000
#monitor_baud = 115200
lib_extra_dirs = /home/src/goobies/
